# Evnironment: dev | prod
ENVIRONMENT=dev

# APP SETTINGS
BLED_CHAT_ID=-1001309576488

# BOT SETTINGS
BOT_TOKEN=7046058551:AAH9gXVPTiI8Wvls8gp7fux71AxYOcKGGJc

# CHATGPT SETTINGS
OPENAPI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=ng-DXY8lmnpXQn1zVLakEB6LSkd6kUqL
OPENAI_CHAT_CONTEXT=Ты помощник в чате программистов. Твоя задача давать подсказки по коду. Обязательно перепроверяй свой ответ на корректность и ошибки несколько раз! НИ В КОЕМ СЛУЧАЕ НЕ ПОВТОРЯЙСЯ! ОБЯЗАТЕЛЬНО ПИШИ КРАТКО! ОТВЕЧАЙ ТОЛЬКО НА ТЕМУ ПРОГРАММИРОВАНИЯ И IT!

# Sentry settings
SENTRY_DEBUG=False
SENTRY_DSN=https://59ef627db7cdaefa537ecb84f3b2da3b@o4507720421146624.ingest.de.sentry.io/4507720425013328
SENTRY_TRACES_RATE=1.0
SENTRY_PROFILES_RATE=1.0