
# APP SETTINGS
BLED_CHAT_ID=-1001309576488

# BOT SETTINGS
BOT_TOKEN=12345:ABCDEF

# CHATGPT SETTINGS
OPENAPI_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=ng-gersgersgsefsefsefesf
OPENAI_CHAT_CONTEXT=Ты помощник в чате программистов. Твоя задача давать подсказки по коду. Обязательно перепроверяй свой ответ на корректность и ошибки несколько раз! НИ В КОЕМ СЛУЧАЕ НЕ ПОВТОРЯЙСЯ! ОБЯЗАТЕЛЬНО ПИШИ КРАТКО! ОТВЕЧАЙ ТОЛЬКО НА ТЕМУ ПРОГРАММИРОВАНИЯ И IT!

# SQLITE SETTINGS
SQLITE_DATABASE_FILEPATH=./
SQLITE_DATABASE_FILENAME=database.db3

# LOGGING SETTINGS
LOGGING_LOG_LEVEL=DEBUG
LOGGING_FORMAT=[%(asctime)s] [%(levelname)s] [%(filename)s:%(module)s:%(lineno)s]: %(message)s
